<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chatterbox</title>
    <link rel="stylesheet" href="client/styles/styles.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/underscore/underscore.js"></script>
    <script>
      // DO NOT MODIFY THIS CODE
      if (!/(&|\?)username=/.test(window.location.search)) {
        var search = window.location.search;
        if (!/\?/.test(search)) {
          search += '?';
        }
        if (search[search.length - 1] !== '?') {
          search += '&';
        }
        search += 'username=' + (prompt('What is your name?') || 'anonymous');
        window.location.search = search;
      }
    </script>
  </head>
  <body>
    <div id="main">
      <h1>chatterbox</h1>
      <div class="spinner"><img src="client/images/spiffygif_46x46.gif"></div>
      <div id="rooms">
        Room:
        <select></select>
        <button>Add Room</button>
      </div>
      <form action="#" id="send" method="post">
        <input type="text" name="message" placeholder='Type Your Message!' id="message"/>
        <input type="submit" name="submit" class="submit"/>
      </form>
    </div>
    <div id="chats"></div>
    <script src="client/env/config.js"></script>
    <script src="client/scripts/parse.js"></script>
    <script src="client/scripts/rooms.js"></script>
    <script src="client/scripts/friends.js"></script>
    <script src="client/scripts/messages.js"></script>
    <script src="client/scripts/formView.js"></script>
    <script src="client/scripts/roomsView.js"></script>
    <script src="client/scripts/messageView.js"></script>
    <script src="client/scripts/messagesView.js"></script>
    <script src="client/scripts/app.js"></script>
    <script>
      $(() => App.initialize());
    </script>
  </body>
</html>
