<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Spec Runner</title>
  <link rel="stylesheet" href="node_modules/mocha/mocha.css" />
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/underscore/underscore.js"></script>
  <script src="node_modules/mocha/mocha.js"></script>
  <script src="node_modules/chai/chai.js"></script>
  <script src="node_modules/sinon/pkg/sinon.js"></script>
  <script>
    mocha.setup('bdd');
    var expect = chai.expect;
    $(function() {
      window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run();
    });
  </script>
</head>
<body>
<div id="mocha"></div>
<div id="testarea" style="display: none;">

  <div id="main">
    <h1>chatterbox</h1>
    <div class="spinner"><img src="client/images/spiffygif_46x46.gif"></div>
    <div id="rooms">
      Room:
      <select></select>
      <button>Add Room</button>
    </div>
    <form action="#" id="send" method="post">
      <input type="text" name="message" id="message"/>
      <input type="submit" name="submit" class="submit"/>
    </form>
  </div>
  <div id="chats"></div>

</div>

<!-- Spec files -->
<script src="spec/chatterboxSpec.js"></script>

<!-- Source files -->
<script src="client/env/config.js"></script>
<script src="client/scripts/parse.js"></script>
<script src="client/scripts/rooms.js"></script>
<script src="client/scripts/friends.js"></script>
<script src="client/scripts/messages.js"></script>
<script src="client/scripts/formView.js"></script>
<script src="client/scripts/roomsView.js"></script>
<script src="client/scripts/messageView.js"></script>
<script src="client/scripts/messagesView.js"></script>
<script src="client/scripts/app.js"></script>

</body>
</html>
